# NCKH

app/: build.gradle
app/src/androidTest/java/develop/vietvan/com/nckh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/develop/vietvan/com/nckh/: HomeActivity.java
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/develop/vietvan/com/nckh/: ExampleUnitTest.java
